# Fail2Ban filter to match vulnerability scanners looking for directory traversals

[INCLUDES]

[Definition]
failregex = ^<HOST> \- \S+ \[.*\] \"(GET|POST|HEAD) (\/|%%00|%%c0%%2f|%%c0%%af|%%25%%5c)+.*((\.|%%2e)+(\/|%%00|%%c0%%2f|%%c0%%af|%%25%%5c)+)+.*(\/|%%00|%%c0%%2f|%%c0%%af|%%25%%5c)+(boot\.ini|localstart\.asp|etc(\/|%%00|%%c0%%2f|%%c0%%af|%%25%%5c)(\.(\/|%%00|%%c0%%2f|%%c0%%af|%%25%%5c)+)?(hosts|passwd|shadow))(%%00)?.* HTTP\/\d+\.\d+\" \d+ \d+ .+$


ignoreregex =

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}

